<!-- 
	
		absolute / z-index(출력 순서 변경)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		.a{
			width: 300px;
			height:200px;
			display: block; /* 세로*/
			position: absolute; /*절대 좌표 top:0px left : 0px*/
		}
		.a:nth-child(1){
			top:10px;
			left: 10px;
			z-index: 10;
		}
		.a:nth-child(2){
			top:50px;
			left: 50px;
			z-index: 20;
		}
		.a:nth-child(3){
			top:90px;
			left: 90px;
		}
		.a:nth-child(4){
			top:130px;
			left: 130px;
			z-index: 100;
		}
		.a:nth-child(5){
			top:180px;
			left: 180px;
			z-index: 30;
		}
		.a:nth-child(6){
			top:220px;
			left: 220px;
			z-index:40;
		}
		.a:nth-child(7){
			top:260px;
			left: 260px;
		}
</style>
</head>
<body>
	<img src="card1.png" class="a">
	<img src="card2.png" class="a">
	<img src="card3.png" class="a">
	<img src="card4.png" class="a">
	<img src="card5.png" class="a">
	<img src="card6.png" class="a">
	<img src="card7.png" class="a">
</body>
</html>