<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width:800px;
		height:600px;
		border: 1px solid red;
		margin:0px auto;
	}
	.header{
		background-color: red;
		width:800px;
		height:100px;
	}
	.nav{
		background-color: blue;
		width:800px;
		height:100px;
	}

	.aside{
		background-color: green;
		width:200px;
		height:220px;
		float: left;
	}
	.section1{
		background-color: yellow;
		width:200px;
		height:220px;
		float: left;
	}
	.section2{
		background-color: purple;
		width:400px;
		height:220px;
		float: left;
	}
	.footer{
		background-color: skyblue;
		width:800px;
		height:200px;
		clear:both;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header" ></div>
		<div class="nav"></div>
		<div class="k">
				<div class="aside"></div>
				<div class="section1"></div>
		</div>
		<div class="section2"></div>
		<div class="footer"></div>
	</div>
</body>
</html>